body {
  background-color: rgba(219, 193, 221, 0.912);
  margin: 0;
  padding: 0;
}

.content-wrapper {
  overflow: hidden;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.bio {
  margin-top: 20px;
}

.about {
  padding: 20px 0;
  text-align: center;
}

.project {
  border: 1px solid #f1f4f6;
  border-width: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.skills-container {
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (max-width: 767px) {
  .skills-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .card-group {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #24e48a;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  list-style-type: none;
  padding-left: 0;
}

.contact-container {
  text-align: left;
  padding: 40px 0;
}

.contact-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.contact-icons a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
  padding: 10px;
  font-size: 17px;
}

.contact-icons a:hover {
  color: #007bff;
}

.contact-icons a .bi {
  margin-right: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 767px) {
  .profile img {
    width: 150px;
    height: 150px;
  }
}
